// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	BOGUSFP           3000
//	GDPTR             300E
//	SPTR              300F
//	PNPTR             3010
//	OUTPREFIX         3011
//	MAIN              3020
//	LBL4              302E
//	LBL5              302F
//	LBL2              3033
//	LBL7              3037
//	LBL8              3038
//	LBL6              3044
//	LBL9              304C
//	LBL10             304D
//	LBL11             305A
//	LBL12             305B
//	LBL13             306F
//	LBL14             3070
//	LBL3              3070
//	LBL17             3074
//	LBL18             3075
//	LBL15             3079
//	LBL20             307D
//	LBL21             307E
//	LBL19             308A
//	LBL22             3092
//	LBL23             3093
//	LBL24             30A4
//	LBL25             30B4
//	LBL26             30B7
//	LBL27             30B8
//	LBL28             30C6
//	LBL29             30C7
//	LBL16             30C7
//	LBL30             30CB
//	LBL31             30CC
//	LBL32             30D1
//	LBL33             30D2
//	LBL1              30D2
//	MULTIPLY          30DB
//	MULT_R1_NON_NEG   30E5
//	MULT_LOOP         30E6
//	MULT_FINISH       30EB
//	MULT_DONE         30F0
//	DIVIDE            30F5
//	DIV_R1_POS        3103
//	DIV_R1_NEG        3106
//	DIV_R0_NON_NEG    310B
//	DIV_LOOP          310C
//	DIV_FINISH        3110
//	DIV_DONE          3115
//	MSG_DIV           311B
//	MODULUS           312C
//	SRAND             313A
//	LOG_RIGHT_SHIFT   3140
//	LRSHFT_LOOP       3145
//	LOW_BIT_IS_1      3149
//	LRSHFT_NEXT       314B
//	RAND              3150
//	RAND_SEED         3174
//	RAND_ADD          3175
//	PRINT_NUM         3176
//	PN_NON_NEG        3188
//	PN_LOOP           318B
//	PN_DIG_LOOP       318E
//	PN_DIG_DONE       3193
//	PN_NO_PRINT       319B
//	PN_LAST_DIGIT     319D
//	PN_SAVE_R1        31A9
//	PN_SAVE_R2        31AA
//	PN_SAVE_R3        31AB
//	PN_SAVE_R4        31AC
//	PN_SAVE_R5        31AD
//	PN_SAVE_R6        31AE
//	PN_SAVE_R7        31AF
//	PN_PRINTED        31B0
//	PN_SUB            31B1
//	PN_ASC_ZERO       31B6
//	PN_MINUS          31B7
//	LOAD_FORMAT       31B8
//	LDF_BAD_PCT       31C3
//	LDF_CHECK_D       31C5
//	LDF_NOT_PCT       31CC
//	LDF_BAD_BS        31D3
//	LDF_CHECK_N       31D5
//	LDF_DONE          31DB
//	LDF_TEST_1        31E0
//	LDF_TEST_2        31E1
//	LDF_TEST_3        31E2
//	LDF_TEST_4        31E3
//	PRINTF            31E4
//	PR_LOOP           31ED
//	PR_REG            31F6
//	PR_DONE           31F9
//	BUF_GETC          3201
//	BGC_OLD           320A
//	BGC_DONE          320E
//	BUF_UNGETC        3212
//	READ_NUM          321A
//	READ_LOOP         3224
//	RN_NON_DIG        3230
//	RN_NO_DIGITS      3237
//	RN_GOT_NUM        3246
//	RN_SAVE_CHAR      324B
//	RN_NEG_0          3254
//	RN_NEG_MIN        3255
//	RN_MINUS          3256
//	RN_NEGATE         3257
//	SCANF             3258
//	SC_LOOP           3262
//	SC_REG            326E
//	SC_DONE           3274
//	INBUF             327D
//	INBUF2            327E
//	GLOBDATA          327F
//	STACK             366F

