// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	BOGUSFP           3000
//	GDPTR             300E
//	SPTR              300F
//	PNPTR             3010
//	OUTPREFIX         3011
//	MAIN              3020
//	LBL4              302E
//	LBL5              302F
//	LBL2              3033
//	LBL7              3037
//	LBL8              3038
//	LBL6              3044
//	LBL9              304C
//	LBL10             304D
//	LBL11             3054
//	LBL12             3055
//	LBL13             305C
//	LBL14             305D
//	LBL15             3066
//	LBL16             306D
//	LBL17             3070
//	LBL18             3071
//	LBL19             307F
//	LBL20             3080
//	LBL3              3080
//	LBL21             3084
//	LBL22             3085
//	LBL23             308A
//	LBL24             308B
//	LBL1              308B
//	MULTIPLY          3094
//	MULT_R1_NON_NEG   309E
//	MULT_LOOP         309F
//	MULT_FINISH       30A4
//	MULT_DONE         30A9
//	DIVIDE            30AE
//	DIV_R1_POS        30BC
//	DIV_R1_NEG        30BF
//	DIV_R0_NON_NEG    30C4
//	DIV_LOOP          30C5
//	DIV_FINISH        30C9
//	DIV_DONE          30CE
//	MSG_DIV           30D4
//	MODULUS           30E5
//	SRAND             30F3
//	LOG_RIGHT_SHIFT   30F9
//	LRSHFT_LOOP       30FE
//	LOW_BIT_IS_1      3102
//	LRSHFT_NEXT       3104
//	RAND              3109
//	RAND_SEED         312D
//	RAND_ADD          312E
//	PRINT_NUM         312F
//	PN_NON_NEG        3141
//	PN_LOOP           3144
//	PN_DIG_LOOP       3147
//	PN_DIG_DONE       314C
//	PN_NO_PRINT       3154
//	PN_LAST_DIGIT     3156
//	PN_SAVE_R1        3162
//	PN_SAVE_R2        3163
//	PN_SAVE_R3        3164
//	PN_SAVE_R4        3165
//	PN_SAVE_R5        3166
//	PN_SAVE_R6        3167
//	PN_SAVE_R7        3168
//	PN_PRINTED        3169
//	PN_SUB            316A
//	PN_ASC_ZERO       316F
//	PN_MINUS          3170
//	LOAD_FORMAT       3171
//	LDF_BAD_PCT       317C
//	LDF_CHECK_D       317E
//	LDF_NOT_PCT       3185
//	LDF_BAD_BS        318C
//	LDF_CHECK_N       318E
//	LDF_DONE          3194
//	LDF_TEST_1        3199
//	LDF_TEST_2        319A
//	LDF_TEST_3        319B
//	LDF_TEST_4        319C
//	PRINTF            319D
//	PR_LOOP           31A6
//	PR_REG            31AF
//	PR_DONE           31B2
//	BUF_GETC          31BA
//	BGC_OLD           31C3
//	BGC_DONE          31C7
//	BUF_UNGETC        31CB
//	READ_NUM          31D3
//	READ_LOOP         31DD
//	RN_NON_DIG        31E9
//	RN_NO_DIGITS      31F0
//	RN_GOT_NUM        31FF
//	RN_SAVE_CHAR      3204
//	RN_NEG_0          320D
//	RN_NEG_MIN        320E
//	RN_MINUS          320F
//	RN_NEGATE         3210
//	SCANF             3211
//	SC_LOOP           321B
//	SC_REG            3227
//	SC_DONE           322D
//	INBUF             3236
//	INBUF2            3237
//	GLOBDATA          3238
//	STACK             3620

