// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	BOGUSFP           3000
//	GDPTR             300E
//	SPTR              300F
//	PNPTR             3010
//	OUTPREFIX         3011
//	MAIN              3020
//	LBL2              3035
//	LBL3              303D
//	LBL4              3041
//	LBL5              3045
//	LBL6              3048
//	LBL7              3049
//	LBL8              3059
//	LBL9              306B
//	LBL10             306E
//	LBL11             306F
//	LBL12             307C
//	LBL13             307F
//	LBL14             3082
//	LBL15             3083
//	LBL16             3090
//	LBL17             309F
//	LBL18             30A2
//	LBL19             30A3
//	LBL20             30AD
//	LBL21             30AE
//	LBL22             30B3
//	LBL23             30B4
//	LBL1              30B4
//	MULTIPLY          30BD
//	MULT_R1_NON_NEG   30C7
//	MULT_LOOP         30C8
//	MULT_FINISH       30CD
//	MULT_DONE         30D2
//	DIVIDE            30D7
//	DIV_R1_POS        30E5
//	DIV_R1_NEG        30E8
//	DIV_R0_NON_NEG    30ED
//	DIV_LOOP          30EE
//	DIV_FINISH        30F2
//	DIV_DONE          30F7
//	MSG_DIV           30FD
//	MODULUS           310E
//	SRAND             311C
//	LOG_RIGHT_SHIFT   3122
//	LRSHFT_LOOP       3127
//	LOW_BIT_IS_1      312B
//	LRSHFT_NEXT       312D
//	RAND              3132
//	RAND_SEED         3156
//	RAND_ADD          3157
//	PRINT_NUM         3158
//	PN_NON_NEG        316A
//	PN_LOOP           316D
//	PN_DIG_LOOP       3170
//	PN_DIG_DONE       3175
//	PN_NO_PRINT       317D
//	PN_LAST_DIGIT     317F
//	PN_SAVE_R1        318B
//	PN_SAVE_R2        318C
//	PN_SAVE_R3        318D
//	PN_SAVE_R4        318E
//	PN_SAVE_R5        318F
//	PN_SAVE_R6        3190
//	PN_SAVE_R7        3191
//	PN_PRINTED        3192
//	PN_SUB            3193
//	PN_ASC_ZERO       3198
//	PN_MINUS          3199
//	LOAD_FORMAT       319A
//	LDF_BAD_PCT       31A5
//	LDF_CHECK_D       31A7
//	LDF_NOT_PCT       31AE
//	LDF_BAD_BS        31B5
//	LDF_CHECK_N       31B7
//	LDF_DONE          31BD
//	LDF_TEST_1        31C2
//	LDF_TEST_2        31C3
//	LDF_TEST_3        31C4
//	LDF_TEST_4        31C5
//	PRINTF            31C6
//	PR_LOOP           31CF
//	PR_REG            31D8
//	PR_DONE           31DB
//	BUF_GETC          31E3
//	BGC_OLD           31EC
//	BGC_DONE          31F0
//	BUF_UNGETC        31F4
//	READ_NUM          31FC
//	READ_LOOP         3206
//	RN_NON_DIG        3212
//	RN_NO_DIGITS      3219
//	RN_GOT_NUM        3228
//	RN_SAVE_CHAR      322D
//	RN_NEG_0          3236
//	RN_NEG_MIN        3237
//	RN_MINUS          3238
//	RN_NEGATE         3239
//	SCANF             323A
//	SC_LOOP           3244
//	SC_REG            3250
//	SC_DONE           3256
//	INBUF             325F
//	INBUF2            3260
//	GLOBDATA          3261
//	STACK             3649

