// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	BOGUSFP           3000
//	GDPTR             300E
//	SPTR              300F
//	PNPTR             3010
//	OUTPREFIX         3011
//	MAIN              3020
//	LBL4              302E
//	LBL5              302F
//	LBL2              3033
//	LBL7              3037
//	LBL8              3038
//	LBL6              3044
//	LBL9              304C
//	LBL10             304D
//	LBL11             3057
//	LBL12             3067
//	LBL13             306A
//	LBL14             306B
//	LBL15             3079
//	LBL16             307A
//	LBL3              307A
//	LBL17             307E
//	LBL18             307F
//	LBL19             3084
//	LBL20             3085
//	LBL1              3085
//	MULTIPLY          308E
//	MULT_R1_NON_NEG   3098
//	MULT_LOOP         3099
//	MULT_FINISH       309E
//	MULT_DONE         30A3
//	DIVIDE            30A8
//	DIV_R1_POS        30B6
//	DIV_R1_NEG        30B9
//	DIV_R0_NON_NEG    30BE
//	DIV_LOOP          30BF
//	DIV_FINISH        30C3
//	DIV_DONE          30C8
//	MSG_DIV           30CE
//	MODULUS           30DF
//	SRAND             30ED
//	LOG_RIGHT_SHIFT   30F3
//	LRSHFT_LOOP       30F8
//	LOW_BIT_IS_1      30FC
//	LRSHFT_NEXT       30FE
//	RAND              3103
//	RAND_SEED         3127
//	RAND_ADD          3128
//	PRINT_NUM         3129
//	PN_NON_NEG        313B
//	PN_LOOP           313E
//	PN_DIG_LOOP       3141
//	PN_DIG_DONE       3146
//	PN_NO_PRINT       314E
//	PN_LAST_DIGIT     3150
//	PN_SAVE_R1        315C
//	PN_SAVE_R2        315D
//	PN_SAVE_R3        315E
//	PN_SAVE_R4        315F
//	PN_SAVE_R5        3160
//	PN_SAVE_R6        3161
//	PN_SAVE_R7        3162
//	PN_PRINTED        3163
//	PN_SUB            3164
//	PN_ASC_ZERO       3169
//	PN_MINUS          316A
//	LOAD_FORMAT       316B
//	LDF_BAD_PCT       3176
//	LDF_CHECK_D       3178
//	LDF_NOT_PCT       317F
//	LDF_BAD_BS        3186
//	LDF_CHECK_N       3188
//	LDF_DONE          318E
//	LDF_TEST_1        3193
//	LDF_TEST_2        3194
//	LDF_TEST_3        3195
//	LDF_TEST_4        3196
//	PRINTF            3197
//	PR_LOOP           31A0
//	PR_REG            31A9
//	PR_DONE           31AC
//	BUF_GETC          31B4
//	BGC_OLD           31BD
//	BGC_DONE          31C1
//	BUF_UNGETC        31C5
//	READ_NUM          31CD
//	READ_LOOP         31D7
//	RN_NON_DIG        31E3
//	RN_NO_DIGITS      31EA
//	RN_GOT_NUM        31F9
//	RN_SAVE_CHAR      31FE
//	RN_NEG_0          3207
//	RN_NEG_MIN        3208
//	RN_MINUS          3209
//	RN_NEGATE         320A
//	SCANF             320B
//	SC_LOOP           3215
//	SC_REG            3221
//	SC_DONE           3227
//	INBUF             3230
//	INBUF2            3231
//	GLOBDATA          3232
//	STACK             3E4E

