// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	BOGUSFP           3000
//	GDPTR             300E
//	SPTR              300F
//	PNPTR             3010
//	OUTPREFIX         3011
//	MAIN              3020
//	LBL2              302E
//	LBL3              3045
//	LBL4              3048
//	LBL5              3049
//	LBL9              3053
//	LBL10             3054
//	LBL11             305B
//	LBL12             305E
//	LBL13             3061
//	LBL14             3062
//	LBL8              3070
//	LBL15             3078
//	LBL16             3079
//	LBL17             307D
//	LBL18             3093
//	LBL19             3096
//	LBL20             3097
//	LBL21             30A1
//	LBL22             30A2
//	LBL23             30A7
//	LBL24             30A8
//	LBL6              30A8
//	LBL25             30AE
//	LBL26             30AF
//	LBL29             30B9
//	LBL30             30BA
//	LBL27             30BE
//	LBL32             30C2
//	LBL33             30C3
//	LBL31             30CF
//	LBL34             30D7
//	LBL35             30D8
//	LBL36             30DB
//	LBL37             30DC
//	LBL38             30E5
//	LBL39             30E6
//	LBL40             30ED
//	LBL41             30EE
//	LBL42             30F4
//	LBL43             30F5
//	LBL44             310E
//	LBL45             310F
//	LBL28             310F
//	LBL48             3113
//	LBL49             3114
//	LBL46             3118
//	LBL51             311C
//	LBL52             311D
//	LBL50             3129
//	LBL53             3131
//	LBL54             3132
//	LBL57             3136
//	LBL58             3137
//	LBL55             313B
//	LBL60             313F
//	LBL61             3140
//	LBL59             314C
//	LBL62             3154
//	LBL63             3155
//	LBL64             315C
//	LBL65             315D
//	LBL66             3168
//	LBL67             3172
//	LBL68             3175
//	LBL69             3176
//	LBL72             3180
//	LBL73             3181
//	LBL70             3185
//	LBL74             319B
//	LBL75             31A3
//	LBL76             31A4
//	LBL77             31A8
//	LBL78             31AA
//	LBL79             31AD
//	LBL80             31AE
//	LBL81             31BC
//	LBL82             31BD
//	LBL71             31BD
//	LBL83             31C1
//	LBL84             31C3
//	LBL85             31C6
//	LBL86             31C7
//	LBL87             31D5
//	LBL88             31D6
//	LBL56             31D6
//	LBL91             31DA
//	LBL92             31DB
//	LBL89             31DF
//	LBL94             31E3
//	LBL95             31E4
//	LBL93             31F0
//	LBL96             31F8
//	LBL97             31F9
//	LBL98             31FD
//	LBL99             3224
//	LBL100            3227
//	LBL101            3228
//	LBL111            3232
//	LBL112            3233
//	LBL113            323A
//	LBL114            323D
//	LBL115            3240
//	LBL116            3241
//	LBL110            324F
//	LBL117            3257
//	LBL118            3258
//	LBL120            325C
//	LBL121            325D
//	LBL119            3269
//	LBL108            3273
//	LBL109            3277
//	LBL122            327D
//	LBL123            327E
//	LBL125            3282
//	LBL126            3283
//	LBL124            328F
//	LBL106            3299
//	LBL107            329D
//	LBL127            32A3
//	LBL128            32A4
//	LBL130            32A8
//	LBL131            32A9
//	LBL132            32B0
//	LBL133            32B1
//	LBL129            32CA
//	LBL104            32D4
//	LBL105            32D8
//	LBL134            32DE
//	LBL135            32DF
//	LBL136            32E3
//	LBL137            32FE
//	LBL138            3301
//	LBL139            3302
//	LBL140            330A
//	LBL141            330B
//	LBL102            330B
//	LBL142            330F
//	LBL143            3310
//	LBL144            331B
//	LBL145            331C
//	LBL103            3329
//	LBL146            332B
//	LBL147            332C
//	LBL90             332C
//	LBL150            3330
//	LBL151            3331
//	LBL148            3335
//	LBL153            3339
//	LBL154            333A
//	LBL152            3346
//	LBL155            334E
//	LBL156            334F
//	LBL157            3356
//	LBL158            3357
//	LBL159            3362
//	LBL160            338F
//	LBL161            3392
//	LBL162            3393
//	LBL170            339D
//	LBL171            339E
//	LBL172            33A5
//	LBL173            33A8
//	LBL174            33AB
//	LBL175            33AC
//	LBL169            33BA
//	LBL176            33C2
//	LBL177            33C3
//	LBL179            33C7
//	LBL180            33C8
//	LBL178            33D4
//	LBL167            33DE
//	LBL168            33E2
//	LBL181            33E8
//	LBL182            33E9
//	LBL183            33FF
//	LBL165            3409
//	LBL166            340D
//	LBL184            3413
//	LBL185            3414
//	LBL186            3418
//	LBL187            3433
//	LBL188            3436
//	LBL189            3437
//	LBL190            343F
//	LBL191            3440
//	LBL163            3440
//	LBL192            3444
//	LBL193            3445
//	LBL164            3449
//	LBL194            344B
//	LBL195            344C
//	LBL149            344C
//	LBL203            3470
//	LBL204            3471
//	LBL205            3475
//	LBL206            3476
//	LBL202            3486
//	LBL207            348E
//	LBL208            348F
//	LBL210            3493
//	LBL211            3494
//	LBL212            3498
//	LBL213            3499
//	LBL209            34A9
//	LBL201            34B4
//	LBL200            34B7
//	LBL214            34BD
//	LBL215            34BE
//	LBL217            34C2
//	LBL218            34C3
//	LBL219            34C7
//	LBL220            34C8
//	LBL216            34D8
//	LBL199            34E3
//	LBL198            34E6
//	LBL221            34EC
//	LBL222            34ED
//	LBL223            34F1
//	LBL224            34FB
//	LBL225            34FE
//	LBL226            34FF
//	LBL227            3509
//	LBL228            350A
//	LBL229            3510
//	LBL230            3511
//	LBL196            3511
//	LBL233            3514
//	LBL234            3515
//	LBL235            351E
//	LBL236            351F
//	LBL237            3526
//	LBL238            3527
//	LBL231            352D
//	LBL240            3531
//	LBL241            3532
//	LBL239            3545
//	LBL242            354D
//	LBL243            354E
//	LBL244            3551
//	LBL245            3552
//	LBL246            355B
//	LBL247            355C
//	LBL248            3563
//	LBL249            3564
//	LBL250            356C
//	LBL251            356D
//	LBL232            356D
//	LBL252            3570
//	LBL253            3571
//	LBL254            3587
//	LBL255            3588
//	LBL256            358E
//	LBL257            358F
//	LBL258            35A1
//	LBL259            35A2
//	LBL260            35B0
//	LBL261            35C8
//	LBL262            35CB
//	LBL263            35CC
//	LBL271            35F6
//	LBL272            35F7
//	LBL273            35FB
//	LBL274            35FC
//	LBL270            360C
//	LBL275            3614
//	LBL276            3615
//	LBL278            3619
//	LBL279            361A
//	LBL280            361E
//	LBL281            361F
//	LBL277            362F
//	LBL269            363A
//	LBL268            363D
//	LBL282            3643
//	LBL283            3644
//	LBL285            3648
//	LBL286            3649
//	LBL287            364D
//	LBL288            364E
//	LBL284            365E
//	LBL267            3669
//	LBL266            366C
//	LBL289            3672
//	LBL290            3673
//	LBL291            3677
//	LBL292            367F
//	LBL293            3682
//	LBL294            3683
//	LBL295            368D
//	LBL296            368E
//	LBL264            3692
//	LBL197            3692
//	LBL297            3694
//	LBL298            3695
//	LBL47             3695
//	LBL299            3699
//	LBL300            369A
//	LBL301            369F
//	LBL302            36A0
//	LBL1              36A0
//	MULTIPLY          36A9
//	MULT_R1_NON_NEG   36B3
//	MULT_LOOP         36B4
//	MULT_FINISH       36B9
//	MULT_DONE         36BE
//	DIVIDE            36C3
//	DIV_R1_POS        36D1
//	DIV_R1_NEG        36D4
//	DIV_R0_NON_NEG    36D9
//	DIV_LOOP          36DA
//	DIV_FINISH        36DE
//	DIV_DONE          36E3
//	MSG_DIV           36E9
//	MODULUS           36FA
//	SRAND             3708
//	LOG_RIGHT_SHIFT   370E
//	LRSHFT_LOOP       3713
//	LOW_BIT_IS_1      3717
//	LRSHFT_NEXT       3719
//	RAND              371E
//	RAND_SEED         3742
//	RAND_ADD          3743
//	PRINT_NUM         3744
//	PN_NON_NEG        3756
//	PN_LOOP           3759
//	PN_DIG_LOOP       375C
//	PN_DIG_DONE       3761
//	PN_NO_PRINT       3769
//	PN_LAST_DIGIT     376B
//	PN_SAVE_R1        3777
//	PN_SAVE_R2        3778
//	PN_SAVE_R3        3779
//	PN_SAVE_R4        377A
//	PN_SAVE_R5        377B
//	PN_SAVE_R6        377C
//	PN_SAVE_R7        377D
//	PN_PRINTED        377E
//	PN_SUB            377F
//	PN_ASC_ZERO       3784
//	PN_MINUS          3785
//	LOAD_FORMAT       3786
//	LDF_BAD_PCT       3791
//	LDF_CHECK_D       3793
//	LDF_NOT_PCT       379A
//	LDF_BAD_BS        37A1
//	LDF_CHECK_N       37A3
//	LDF_DONE          37A9
//	LDF_TEST_1        37AE
//	LDF_TEST_2        37AF
//	LDF_TEST_3        37B0
//	LDF_TEST_4        37B1
//	PRINTF            37B2
//	PR_LOOP           37BB
//	PR_REG            37C4
//	PR_DONE           37C7
//	BUF_GETC          37CF
//	BGC_OLD           37D8
//	BGC_DONE          37DC
//	BUF_UNGETC        37E0
//	READ_NUM          37E8
//	READ_LOOP         37F2
//	RN_NON_DIG        37FE
//	RN_NO_DIGITS      3805
//	RN_GOT_NUM        3814
//	RN_SAVE_CHAR      3819
//	RN_NEG_0          3822
//	RN_NEG_MIN        3823
//	RN_MINUS          3824
//	RN_NEGATE         3825
//	SCANF             3826
//	SC_LOOP           3830
//	SC_REG            383C
//	SC_DONE           3842
//	INBUF             384B
//	INBUF2            384C
//	GLOBDATA          384D
//	STACK             3C38

