// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	MAIN              3000
//	ENDL              3008
//	CLEAR_SCHED       3009
//	INIT              300D
//	RSEVENONE         3013
//	TRANSLATE         3014
//	TRANSLATE1        301A
//	JUSTRET           301D
//	LOOPA             3020
//	BITVECTOR         3024
//	LOOPB             3030
//	DID               303A
//	CALU              303E
//	CALUT             3040
//	STORE             3044
//	NEXT              304D
//	ERRORSLOT         304F
//	ERRORREPEAT       3055
//	RSEVENTWO         305B
//	PRINT_SCHED       305C
//	FIRSTROW          305D
//	OUTPUT1ROW        3062
//	OUTPUTMAIN        3069
//	OUTERLOOP         306E
//	INNERLOOP         3079
//	A0                307E
//	A1                307F
//	THEEND            3084
//	SCHEDULE          3086
//	TABLE             3087
//	EIGHTY            3088
//	SPACE1            3089
//	SIXTEEN           308A
//	SIXSPACE          308B
//	MON               3092
//	TUE               3096
//	WED               309A
//	THU               309E
//	FRI               30A2
//	VLINE             30A6
//	ADDRESS           30A7
//	MASK              30A8
//	BITMASK           30A9
//	SLOT              30AA
//	REPEATERROR       30AB
//	SLOTERROR         30CE
//	RONE              30EC
//	RSEVENFOUR        30ED
//	MP3               30EE
//	INSERT_NEXT       30F2
//	PUSH              30F4
//	TRY_TO_FIND       3100
//	ADD_SLOT          3106
//	ADD_SLOT_H        3108
//	POP               3117
//	THEDAY            3122
//	NO_MATCH          3127
//	PLUS              312E
//	YES               3132
//	FIND_SLOT         3134
//	WHETHER_INSERT    3143
//	NEXT_DAY          3147
//	ALL_OK            3150
//	ADD_R2            3155
//	ALL_DONE          3158
//	ALL_DONE2         315B
//	TEMPR1            315F
//	TEMPR2            3160
//	EXTRA             3161
//	STACK             3162
//	RSEVENTHREE       3163
//	ERROR_EXTRA       3164
//	PRINT_SLOT        318D
//	PROCESSING        3191
//	MOVE              3194
//	FINISH            3198
//	FINALOUT          319D
//	RESTORE           319F
//	SAVE_R0           31A4
//	SAVE_R1           31A5
//	SAVE_R2           31A6
//	SAVE_R7           31A7
//	TIME              31A8
//	COMPLEMENT        31C9
//	PRINT_CENTERED    31CE
//	Initialization    31D6
//	CALU_LEN          31D8
//	CALU_SPACE        31DD
//	PRINT_LEADSPACE   31E5
//	LOOPONE           31E9
//	PRINT_STRING      31ED
//	LOOPTWO           31F2
//	PRINT_TRAILSPACE  31FA
//	LOOPTHREE         31FF
//	RESTORE_          3203
//	SAVER0            320C
//	SAVER1            320D
//	SAVER2            320E
//	SAVER3            320F
//	SAVER4            3210
//	SAVER5            3211
//	SAVER6            3212
//	SAVER7            3213
//	TEMP              3214
//	INVERSEZERO       3215
//	LEADINGSERIES     3216
//	TRAILINGSERIES    3217
//	SPACE             321E

