// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	MAIN              3000
//	ENDL              3008
//	CLEAR_SCHED       3009
//	INIT              300D
//	RSEVENONE         3013
//	TRANSLATE         3014
//	TRANSLATE1        301A
//	JUSTRET           301D
//	LOOPA             3020
//	BITVECTOR         3024
//	LOOPB             3030
//	DID               303A
//	CALU              303E
//	CALUT             3040
//	STORE             3044
//	NEXT              304D
//	ERRORSLOT         304F
//	ERRORREPEAT       3055
//	RSEVENTWO         305B
//	PRINT_SCHED       305C
//	FIRSTROW          305D
//	OUTPUT1ROW        3062
//	OUTPUTMAIN        3069
//	OUTERLOOP         306E
//	INNERLOOP         3079
//	A0                307E
//	A1                307F
//	THEEND            3084
//	SCHEDULE          3086
//	TABLE             3087
//	EIGHTY            3088
//	SPACE1            3089
//	SIXTEEN           308A
//	SIXSPACE          308B
//	MON               3092
//	TUE               3096
//	WED               309A
//	THU               309E
//	FRI               30A2
//	VLINE             30A6
//	ADDRESS           30A7
//	MASK              30A8
//	BITMASK           30A9
//	SLOT              30AA
//	REPEATERROR       30AB
//	SLOTERROR         30CE
//	RONE              30EC
//	RSEVENFOUR        30ED
//	MP3               30EE
//	INSERT_NEXT       30F3
//	MORE_INSERT       30F5
//	FIND              3101
//	ADD_SLOT          3107
//	ADD_SLOT_H        3109
//	CONFLICT          3118
//	THEDAY            3123
//	NO_MATCH          3128
//	PLUS              312F
//	YES               3133
//	FIND_SLOT         3135
//	WHETHER_INSERT    3144
//	NEXT_DAY          3148
//	ALL_OK            3151
//	ADD_R1            3156
//	ALL_DONE          3159
//	ALL_DONE2         315C
//	TEMPR1            3160
//	TEMPR2            3161
//	EXTRA             3162
//	STACK             3163
//	RSEVENTHREE       3164
//	ERROR_EXTRA       3165
//	PRINT_SLOT        318E
//	PROCESSING        3192
//	MOVE              3195
//	FINISH            3199
//	FINALOUT          319E
//	RESTORE           31A0
//	SAVE_R0           31A5
//	SAVE_R1           31A6
//	SAVE_R2           31A7
//	SAVE_R7           31A8
//	TIME              31A9
//	COMPLEMENT        31CA
//	PRINT_CENTERED    31CF
//	Initialization    31D7
//	CALU_LEN          31D9
//	CALU_SPACE        31DE
//	PRINT_LEADSPACE   31E6
//	LOOPONE           31EA
//	PRINT_STRING      31EE
//	LOOPTWO           31F3
//	PRINT_TRAILSPACE  31FB
//	LOOPTHREE         3200
//	RESTORE_          3204
//	SAVER0            320D
//	SAVER1            320E
//	SAVER2            320F
//	SAVER3            3210
//	SAVER4            3211
//	SAVER5            3212
//	SAVER6            3213
//	SAVER7            3214
//	TEMP              3215
//	INVERSEZERO       3216
//	LEADINGSERIES     3217
//	TRAILINGSERIES    3218
//	SPACE             321F

