
Welcome to the LC-3 simulator.

The contents of the LC-3 tools distribution, including sources, management
tools, and data, are Copyright (c) 2003 Steven S. Lumetta.

The LC-3 tools distribution is free software covered by the GNU General
Public License, and you are welcome to modify it and/or distribute copies
of it under certain conditions.  The file COPYING (distributed with the
tools) specifies those conditions.  There is absolutely no warranty for
the LC-3 tools distribution, as described in the file NO_WARRANTY (also
distributed with the tools).

Have fun.


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=x0000 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
Loaded "extra.obj" and set PC to x6000
Loaded "sched2.obj" and set PC to x5000
Loaded "mp3.obj" and set PC to x3000
      | Mon  | Tue  | Wed  | Thu  | Fri  
07:00 |      |  B   |      |      |      
08:00 |  B   |      |      |      |      
09:00 | M286 | M286 | M286 | M286 |CLCV d
10:00 | 210  | 210  | 210  |      | 210  
11:00 |lunch |      |      |      |      
12:00 | 210  |lunch |lunch |lunch |lunch 
13:00 | lab  |CLCV 1|      |CLCV 1|      
14:00 |      |ECE220|      |ECE220|      
15:00 |study |      |      |      |      
16:00 | with |      |      |      |220 la
17:00 |friend|      |      |      |      
18:00 |dinner|dinner|dinner|dinner|dinner
19:00 |      |      |      |      |      
20:00 |      |      |      |      | date 
21:00 |      |      |      |      |night 
22:00 |      |      |      |      |      


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x4050 R3=xFFFF R4=x0009 R5=x0000 R6=x0009 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
