// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	INIT              3003
//	TRANSLATE         3008
//	LOOPA             300B
//	BITVECTOR         300F
//	LOOPB             301B
//	DID               3025
//	CALU              3029
//	CALUT             302B
//	STORE             302F
//	NEXT              3038
//	ERRORSLOT         303A
//	ERRORREPEAT       303F
//	FIRSTROW          3044
//	OUTPUT1ROW        3049
//	OUTPUTMAIN        3050
//	OUTERLOOP         3055
//	INNERLOOP         3060
//	A0                3065
//	A1                3066
//	THEEND            306B
//	SCHEDULE          306C
//	TABLE             306D
//	EIGHTY            306E
//	SPACE1            306F
//	SIXTEEN           3070
//	SIXSPACE          3071
//	MON               3078
//	TUE               307C
//	WED               3080
//	THU               3084
//	FRI               3088
//	VLINE             308C
//	ADDRESS           308D
//	MASK              308E
//	BITMASK           308F
//	SLOT              3090
//	REPEATERROR       3091
//	SLOTERROR         30B3
//	RONE              30D1
//	PRINT_SLOT        30D2
//	PROCESSING        30D6
//	MOVE              30D9
//	FINISH            30DD
//	FINALOUT          30E2
//	RESTORE           30E4
//	SAVE_R0           30E9
//	SAVE_R1           30EA
//	SAVE_R2           30EB
//	SAVE_R7           30EC
//	TIME              30ED
//	COMPLEMENT        310E
//	PRINT_CENTERED    3113
//	Initialization    311B
//	CALU_LEN          311D
//	CALU_SPACE        3122
//	PRINT_LEADSPACE   312A
//	LOOPONE           312E
//	PRINT_STRING      3132
//	LOOPTWO           3137
//	PRINT_TRAILSPACE  313F
//	LOOPTHREE         3144
//	RESTORE_          3148
//	SAVER0            3151
//	SAVER1            3152
//	SAVER2            3153
//	SAVER3            3154
//	SAVER4            3155
//	SAVER5            3156
//	SAVER6            3157
//	SAVER7            3158
//	TEMP              3159
//	INVERSEZERO       315A
//	LEADINGSERIES     315B
//	TRAILINGSERIES    315C
//	SPACE             3163

