// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	INIT              3003
//	TRANSLATE         3008
//	LOOPA             300B
//	BITVECTOR         300F
//	LOOPB             301B
//	DID               3025
//	CALU              3029
//	CALUT             302B
//	STORE             302F
//	NEXT              3038
//	ERRORSLOT         303A
//	ERRORREPEAT       303F
//	FIRSTROW          3044
//	OUTPUT1ROW        3049
//	OUTPUTMAIN        3050
//	OUTERLOOP         3055
//	INNERLOOP         3060
//	A0                3065
//	A1                3066
//	THEEND            306B
//	SCHEDULE          306C
//	TABLE             306D
//	EIGHTY            306E
//	SPACE1            306F
//	SIXTEEN           3070
//	SIXSPACE          3071
//	MON               3078
//	TUE               307C
//	WED               3080
//	THU               3084
//	FRI               3088
//	VLINE             308C
//	ADDRESS           308D
//	MASK              308E
//	BITMASK           308F
//	SLOT              3090
//	REPEATERROR       3091
//	SLOTERROR         30B4
//	RONE              30D2
//	PRINT_SLOT        30D3
//	PROCESSING        30D7
//	MOVE              30DA
//	FINISH            30DE
//	FINALOUT          30E3
//	RESTORE           30E5
//	SAVE_R0           30EA
//	SAVE_R1           30EB
//	SAVE_R2           30EC
//	SAVE_R7           30ED
//	TIME              30EE
//	COMPLEMENT        310F
//	PRINT_CENTERED    3114
//	Initialization    311C
//	CALU_LEN          311E
//	CALU_SPACE        3123
//	PRINT_LEADSPACE   312B
//	LOOPONE           312F
//	PRINT_STRING      3133
//	LOOPTWO           3138
//	PRINT_TRAILSPACE  3140
//	LOOPTHREE         3145
//	RESTORE_          3149
//	SAVER0            3152
//	SAVER1            3153
//	SAVER2            3154
//	SAVER3            3155
//	SAVER4            3156
//	SAVER5            3157
//	SAVER6            3158
//	SAVER7            3159
//	TEMP              315A
//	INVERSEZERO       315B
//	LEADINGSERIES     315C
//	TRAILINGSERIES    315D
//	SPACE             3164

