// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	R0_OK             3012
//	BITS              3013
//	VLINE             3014
//	R0_BAD            3015
//	STRING            302D
//	PRINT_SLOT        3036
//	PROCESSING        303A
//	MOVE              303D
//	FINISH            3041
//	FINALOUT          3046
//	RESTORE           3048
//	SAVE_R0           304D
//	SAVE_R1           304E
//	SAVE_R2           304F
//	SAVE_R7           3050
//	TIME              3051
//	COMPLEMENT        3076
//	PRINT_CENTERED    307B
//	Initialization    3083
//	CALU_LEN          3085
//	CALU_SPACE        308A
//	PRINT_LEADSPACE   3090
//	LOOPONE           3094
//	PRINT_STRING      3098
//	LOOPTWO           309D
//	PRINT_TRAILSPACE  30A5
//	LOOPTHREE         30AA
//	RESTORE_          30AE
//	SAVER0            30B7
//	SAVER1            30B8
//	SAVER2            30B9
//	SAVER3            30BA
//	SAVER4            30BB
//	SAVER5            30BC
//	SAVER6            30BD
//	SAVER7            30BE
//	TEMP              30BF
//	INVERSEZERO       30C0
//	LEADINGSERIES     30C1
//	TRAILINGSERIES    30C2
//	SPACE             30C9

