// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	R0_OK             3012
//	BITS              3013
//	VLINE             3014
//	R0_BAD            3015
//	STRING            302D
//	PRINT_SLOT        3033
//	PROCESSING        3038
//	MOVE              303D
//	FINISH            3041
//	FINALOUT          3046
//	RESTORE           3048
//	SAVE_R0           304E
//	SAVE_R1           304F
//	SAVE_R2           3050
//	SAVE_R3           3051
//	SAVE_R7           3052
//	TIME              3053
//	COMPLEMENT        3078
//	PRINT_CENTERED    307D
//	Initialization    3085
//	CALU_LEN          3087
//	CALU_SPACE        308C
//	PRINT_LEADSPACE   3092
//	LOOPONE           3096
//	PRINT_STRING      309A
//	LOOPTWO           309F
//	PRINT_TRAILSPACE  30A7
//	LOOPTHREE         30AC
//	RESTORE_          30B0
//	SAVER0            30B9
//	SAVER1            30BA
//	SAVER2            30BB
//	SAVER3            30BC
//	SAVER4            30BD
//	SAVER5            30BE
//	SAVER6            30BF
//	SAVER7            30C0
//	TEMP              30C1
//	INVERSEZERO       30C2
//	LEADINGSERIES     30C3
//	TRAILINGSERIES    30C4
//	SPACE             30CB

